# PandaCoupon

./: build.gradle  panda.KeyStore  panda.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/coupon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: FoundQrCodeListener.java  MultiFormatReader.java  ResultPoint.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
app/src/main/java/com/google/zxing/qrcode/detector/: Detector.java  FinderPatternFinder.java
app/src/main/java/com/panda/coupon/: MainApplication.java
app/src/main/java/com/panda/coupon/activity/: BaseActivity.kt  DeveloperActivity.kt  ScanCodeActivity.kt  WebViewActivity.kt
app/src/main/java/com/panda/coupon/dialog/: ConfirmDialog.java  DialogHelper.java
app/src/main/java/com/panda/coupon/jsbridge/: JSBridgeUtil.java  JSCallbackRsp.java
app/src/main/java/com/panda/coupon/router/: DefaultInterceptor.java  JMRouteManager.java  JMRouter.java  JumpObject.java  RouteSchema.java  RouterRuleCreator.java
app/src/main/java/com/panda/coupon/utils/: ConstantUtils.java  DensityUtils.java  DeviceUtil.java  JMToast.java  LocaleUtils.java  PermissionUtils.java  SingleContainer.java  SpUtil.java
app/src/main/java/com/panda/coupon/webview/: PDWebViewClient.java  RefreshWebView.java  WebViewFragment.kt  WebViewLoadErrorInterface.java
app/src/main/java/com/panda/coupon/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/panda/coupon/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/panda/coupon/zxing/utils/: BarcodeFormat.java  QrUtils.java  ScreenUtils.java
app/src/main/java/com/panda/coupon/zxing/view/: QrCodeFinderView.java  ScanBoxView.java
app/src/main/java/net/sourceforge/zbar/: Image.java
app/src/main/res/drawable/: progress_horizontal.xml  toast_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_qr_code.xml  activity_scan_code.xml  content_main.xml  dialog_alert.xml  fragment_web_view.xml  layout_toast.xml  webview_error_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/panda/coupon/: ExampleUnitTest.kt
gradle/: base_config.gradle  deps_config.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/birdwallpaper/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/common/network/base/: NetworkApi.java
network/src/main/java/com/common/network/errorhandler/: ExceptionHandler.java
network/src/main/java/com/common/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/common/network/observer/: BaseObserver.java
network/src/test/java/com/birdwallpaper/network/: ExampleUnitTest.kt
