// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./gradle/deps_config.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            google()
            jcenter()
            mavenLocal()
            maven { url "https://jitpack.io" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
            maven { url "http://app.int.jumei.com:8081/nexus/content/repositories/release/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
