plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../gradle/base_config.gradle"
android {
    compileSdkVersion buildConfig.compile_sdk
    buildToolsVersion buildConfig.build_tools

    defaultConfig {
        minSdkVersion buildConfig.min_sdk
        targetSdkVersion buildConfig.target_sdk
        versionCode appConfig.ver_code
        versionName appConfig.ver_name

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}